In [11]:
pip install boto3

Collecting boto3
  Downloading boto3-1.24.87-py3-none-any.whl (132 kB)
     |████████████████████████████████| 132 kB 1.6 MB/s eta 0:00:01
Collecting s3transfer<0.7.0,>=0.6.0
  Downloading s3transfer-0.6.0-py3-none-any.whl (79 kB)
     |████████████████████████████████| 79 kB 14.1 MB/s eta 0:00:01
Collecting jmespath<2.0.0,>=0.7.1
  Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
Collecting botocore<1.28.0,>=1.27.87
  Downloading botocore-1.27.87-py3-none-any.whl (9.2 MB)
     |████████████████████████████████| 9.2 MB 292 kB/s eta 0:00:0101
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /Users/juliasidor/opt/anaconda3/lib/python3.8/site-packages (from botocore<1.28.0,>=1.27.87->boto3) (2.8.1)
Requirement already satisfied: urllib3<1.27,>=1.25.4 in /Users/juliasidor/opt/anaconda3/lib/python3.8/site-packages (from botocore<1.28.0,>=1.27.87->boto3) (1.26.4)
Requirement already satisfied: six>=1.5 in /Users/juliasidor/opt/anaconda3/lib/python3.8/site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.28.0,>=1.27.87->boto3) (1.15.0)
Installing collected packages: jmespath, botocore, s3transfer, boto3
Successfully installed boto3-1.24.87 botocore-1.27.87 jmespath-1.0.1 s3transfer-0.6.0
Note: you may need to restart the kernel to use updated packages.

In [12]:
from pathlib import Path
import pandas as pd
import numpy as np
import os
import boto3

In [2]:
path = r'/Users/juliasidor/Desktop/kraje'
given_files = Path(path).glob('*.csv')

In [3]:
#złączenie wszystkich plikow *.csv w jednego DataFrame
tmp = list()

for file in given_files:
    df = pd.read_csv(file, index_col=None, header=0)
    df['country'] = file.stem #nazwa pliku bez rozszerzenia
    tmp.append(df)

df = pd.concat(tmp, axis=0, ignore_index=True)

In [4]:
df

,Date,local_price,dollar_ex,dollar_price,dollar_ppp,dollar_valuation,dollar_adj_valuation,euro_adj_valuation,sterling_adj_valuation,yen_adj_valuation,yuan_adj_valuation,country
0,2018-01-31,3.71,0.816827,4.541968,0.702652,-13.977888,-4.691703,-14.957572,-2.292435,24.244869,-5.350789,netherlands
1,2017-07-31,3.61,0.875695,4.122439,0.681132,-22.218123,-13.563256,-14.860318,0.420960,17.412427,-4.416766,netherlands
2,2017-01-31,3.61,0.955247,3.779129,0.713439,-25.313666,-16.774747,-15.206365,1.519908,3.938120,-11.011650,netherlands
3,2016-07-31,3.45,0.908306,3.798278,0.684524,-24.637351,-16.176037,-17.547770,-3.453816,-1.647718,-8.316566,netherlands
4,2016-01-31,3.45,0.930233,3.708750,0.699797,-24.771805,-23.370627,-17.100764,-17.107816,2.401366,-15.382349,netherlands
...,...,...,...,...,...,...,...,...,...,...,...,...
1922,2004-05-31,7.25,5.331500,1.359842,2.500000,-53.108881,NaN,NaN,NaN,NaN,NaN,ukraine
1923,2003-04-30,0.00,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,ukraine
1924,2002-04-30,0.00,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,ukraine
1925,2001-04-30,0.00,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,ukraine
1926,2000-04-30,0.00,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,ukraine

In [5]:
# pozbycie sie wartosci NaN
df.replace(np.NaN,0,inplace=True)

In [6]:
df

,Date,local_price,dollar_ex,dollar_price,dollar_ppp,dollar_valuation,dollar_adj_valuation,euro_adj_valuation,sterling_adj_valuation,yen_adj_valuation,yuan_adj_valuation,country
0,2018-01-31,3.71,0.816827,4.541968,0.702652,-13.977888,-4.691703,-14.957572,-2.292435,24.244869,-5.350789,netherlands
1,2017-07-31,3.61,0.875695,4.122439,0.681132,-22.218123,-13.563256,-14.860318,0.420960,17.412427,-4.416766,netherlands
2,2017-01-31,3.61,0.955247,3.779129,0.713439,-25.313666,-16.774747,-15.206365,1.519908,3.938120,-11.011650,netherlands
3,2016-07-31,3.45,0.908306,3.798278,0.684524,-24.637351,-16.176037,-17.547770,-3.453816,-1.647718,-8.316566,netherlands
4,2016-01-31,3.45,0.930233,3.708750,0.699797,-24.771805,-23.370627,-17.100764,-17.107816,2.401366,-15.382349,netherlands
...,...,...,...,...,...,...,...,...,...,...,...,...
1922,2004-05-31,7.25,5.331500,1.359842,2.500000,-53.108881,0.000000,0.000000,0.000000,0.000000,0.000000,ukraine
1923,2003-04-30,0.00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,ukraine
1924,2002-04-30,0.00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,ukraine
1925,2001-04-30,0.00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,ukraine
1926,2000-04-30,0.00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,ukraine

In [9]:
df.to_csv('big_mac_data.csv')

In [15]:
s3 = boto3.client("s3")

s3.upload_file(
    Filename="big_mac_data.csv",
    Bucket="myawsbucket811",
    Key="big_mac_data.csv",
)